name=mdb_debounce
version=0.0.1
author=MDBSoftware
maintainer=MDBSoftware
sentence=A library that implements debouncing of inputs.
paragraph=A library that implements debouncing of inputs.
category=Signal Input/Output
includes=mdb_debounce.h
url=aol.com